<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oes</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>OES</artifactId>
    <packaging>pom</packaging>
    <name>OES</name>
    <modules>
        <module>oes-webapp</module>
        <module>oes-dao</module>
        <module>oes-database</module>
        <module>oes-ear</module>
        <module>oes-ejb</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oes</groupId>
                <artifactId>oes-ear</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oes</groupId>
                <artifactId>oes-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.oes</groupId>
                <artifactId>oes-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.oes</groupId>
                <artifactId>oes-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>http://oes.com</url>
        </site>
    </distributionManagement>
</project>
